<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
        #head{
            font-family: 'Gloria Hallelujah', cursive;
        }
        #head h1{
            color: #806666;
        }
        #profile h1{
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        #profile span{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 24px;
        }
        #skill h1{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
        }
        #skill h4{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
        }
        #skill span{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
            font-size: 18px;
        }
        #projects h1{
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        #projects span{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 18px;
        }
        #contact h1{
            font-family: 'Sono', sans-serif;
            color:#0f0f0a;
        }
        #contact span{
            font-family: 'Sono', sans-serif;
            color:#0f0f0a;
            font-size: 18px;
        }


    </style>
    <body style="background-color:whitesmoke">
        <section style="background-color:#f4f5e2;">
            <div id="head" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center">Hai</h1>
                        <h1 class="text-center">Aku arif</h1>
                        <h1 class="text-center">salah satu npc di dunia ini</h1>
        
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="profile" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1>Haloo</h1>
                        <span>Nama ku Muhammad Arif Guntara,biasa di panggil Arif,lahir di guntung tahun 2004, Aku punya ketertarikan di bidang psikology , technology , bisnis dan trading. </span>
                        <br />
                        <span>Sekarang aku bekerja di salah satu yayasan bidang psikologi, walaupun aku belajar otodidak pada bidang ini,tetapi aku senang bisa membantu anak-anak special maupun orang remaja dalam menghadapi masalah mereka</span>
                    </div>
                    <div class="col text-center">
                        <img src="foto 1.jpg" class="img-fluid" alt="Responsive image" style="height: 550px; width:400px;">
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color:black;">
            <div id="skill" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <h1>Skills</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h4 class="text-center">progamming</h4>
                        <span>walaupun aku bekerja di bidang psikologi,tetapi aku bisa sedikit tentang coding,walaupun belum pernah mengerjakan project secara langsung,tetapi aku bisa beberapa bahasa pemrograman yakni c# dan juga c+</span>
                    </div>
                    <div class="col text-center">
                        <img src="foto 2.png" class="img-fluid" alt="Responsive image" style="height: 300px; width:300px;transform:scaleX(-1)">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <img src="foto 3.jfif" class="img-fluid" alt="Responsive image" style="height: 300px; width:300px;transform:scaleX(-1)">
                    </div>
                    <div class="col">
                        <h4 class="text-center">Problem Solving</h4>
                        <span>ya bidang ku tidak jauh dari yang namanya penyelesaian masalah dari programing,psikologi, dan juga trading,tidak lepas dari problem solving, karna skill inilah yg bisa membuat ku bertahan pada bidang yang aku sukai.</span>
                    </div>
                </div>
            </div>
        </section>
        
        <section style="background-color:aquamarine">
            <div id="contact" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <span>If You Got Something To Ask Me,</span>
                        <br />
                        <span>Or You Need Me To Help You With Things,</span>
                        <br />
                        <span>Or Maybe You Just Want To Say Hi To Me</span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <h1>Feel Free To Contact Me!!!!</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-center">
                        <a href="https://wa.me/6281277412004" class="p-3" style="color:black; border: none; background-color: rgb(82, 13, 231); display:inline-block; width:200px;letter-spacing: 5px; text-decoration: none;">Contact Me</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>